[example]
  examplehost ansible_port=22 ansible_host=localhost ansible_user='ubuntu' ansible_ssh_private_key_file='/workspaces/try-ansible/id_rsa'

[example:vars]
  MESSAGE="Hello there. How are you?"